<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Inscreva -se</title>
		<meta charset="utf-8">
		<style>
			.container {
				background-color: #800000;
				
			}
			.inscreva {
				background-color: #FFF5EE;
				width: 400px;
				margin: 0 auto;
			}
			.botaoinscrever {
				background-color: #2eb2ff !important;
				color: #ffffff !important;
				display: inline-block;
				font-weight: 500;
				font-size: 16px;
				line-height: 42px;
				font-family: 'Helvetica', Arial, sans-serif;
				width: auto;
			}
			.rodape {
				background-color: #FFC0CB;
				width: 400px;
				margin: 0 auto;
			}
			.inicio {
				background-color: #2eb2ff ;
				width: 400px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			Em construção
			<div class="inicio" >
				<a href="index.html">Voltar página inicial</a>
			</div>
			<div class="inscreva">
				Convidar
				<form name="contact" method="POST" data-netlify="true">
				<p>
				<label>Nome: <input type="text" name="name" /></label>   
				</p>
				<p>
				<label>E -mail: <input type="email" name="email" /></label>
				</p>
				<p>
					<button type="submit" class="botaoinscrever">Send</button>
				</p>
				</form>
			</div>
			<div class="rodape">
				Rodape
			</div>
			
		</div>
	</body>
</html>