<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
			CEO - Empresas de Seguros
		</title>
		<meta charset="utf-8">
		<style>
			.container {
				background-color: #FF0000;
				
			}
			.banner {
				background-color: #FFFF00;
				width: 400px;
				margin: 0 auto;
			}
			.telainscrição {
				background-color: #FFDEAD;
				width: 400px;
				margin: 0 auto;
			}
			.newsletter {
				background-color: #F0FFFF;
				width: 400px;
				margin: 0 auto;
			}
			.rodape {
				background-color: #00FF00;
				width: 400px;
				margin: 0 auto;
			}
			.botaoinscrever {
				background-color: #2eb2ff !important;
				color: #ffffff !important;
				display: inline-block;
				font-weight: 500;
				font-size: 16px;
				line-height: 42px;
				font-family: 'Helvetica', Arial, sans-serif;
				width: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1> Em construção </h1>
			<div class="banner">
				Aqui terá a marca do blog
			</div>
			<div class="telainscrição">
				Aqui terá o botão inscrever
				<a href="formulario.html" class="botaoinscrever">Inscrever</a>
				<p>This is some text within a card body.</p>
			</div>
			<div class="newsletter">
				Aqui terá as newsletters
			</div>
			<div class="rodape">
				Aqui terá o rodape
			</div>
		</div>
	</body>
</html>